<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<TitledPane fx:id="taskTitledPane" animated="false" text="Task 1" wrapText="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scuttlr.application.controllers.ColumnController">
   <content>
      <VBox>
         <children>
            <ToolBar>
               <items>
                  <Button mnemonicParsing="false" text="&lt;&lt;" />
                  <Button fx:id="deleteTaskButton" mnemonicParsing="false" onAction="#deleteTask" text="Delete task" />
                  <Button mnemonicParsing="false" text="&gt;&gt;" />
                  <CheckBox fx:id="completeCheckBox" mnemonicParsing="false" text="Complete" />
               </items>
            </ToolBar>
            <TextArea fx:id="taskDescription" maxWidth="250.0" promptText="Enter new task details" wrapText="true" />
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Due date" />
                  <DatePicker fx:id="dueDatePicker" nodeOrientation="RIGHT_TO_LEFT" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </content>
   <graphic>
      <Pane />
   </graphic>
</TitledPane>
